<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page name here</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0; /* Ensures there are no extra spacings outside the viewport area */
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }
        header, footer, p, nav, button {
        margin: 0; 
        }
        header {
            display: flex;
            flex-direction:row; 
            align-items: center;
            justify-content: space-between;
            border: 2px solid red;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            height: 100px;
        }
        footer {
            display: flex;
            border: 2px solid blue;
            width: 100%;
            height: 100px;
            margin-top: auto;
        }
        main {
            display: flex;
            flex-direction: row;
            border: 2px solid brown;
            height: 100vh;

        }
        #wrapper {
            display:flex;
            flex-direction: column;
            height: 100vh;
        }
        #tabsDiv {
            display: flex;
            flex-direction: row;
            height: 50px;
            border: 2px solid green;
            justify-content: space-around;
        }
        #sideDiv {
            border: 2px solid black;
            width: 200px;

        }
        #mainDiv {
            border: 2px solid pink;
            flex-grow: 1;

        }





    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <p>LOGO</p>
            <nav><button>home</button>
            <button>register</button>
            <button>admin login</button>
            </nav>
        </header>

        <div id="tabsDiv">
            <button>indian cuisine</button>
            <button>chinese cuisine</button>
            <button>french cuisine</button>
            <button>italian cuisine</button>

        </div>
        <main>
            <div id="sideDiv">
                <p>side element</p>
                <p>side element</p>
                <p>side element</p>
                <p>side element</p>
                <p>side element</p>
                <p>side element</p>
            </div>

            <div id="mainDiv">
                <p>main list item here</p>
                <p>main list item here</p>
                <p>main list item here</p>
                <p>main list item here</p>
                <p>main list item here</p>
            </div>
        </main>

        <footer>
            <a href="#">contact us</a>
            <p>123 street<br>
                abc city<br>
                123
            </p>
        </footer>
    </div>
    
</body>
</html>